name: Build PDF Slides

on:
    push:
        branches:
            - main
    pull_request:
        branches:
            - main
    workflow_dispatch:

jobs:
    build:
        runs-on: ubuntu-latest
        steps:
            - name: checkout repo
              uses: actions/checkout@v4
            
            - name: Compile Slides N
              uses: dante-ev/latex-action@latest
              with:
                working_directory: tex
                compiler: lualatex
                root_file: slides-N.tex

            - name: Compile Slides E
              uses: dante-ev/latex-action@latest
              with:
                working_directory: tex
                compiler: lualatex
                root_file: slides-E.tex

            - name: Compile Slides NE
              uses: dante-ev/latex-action@latest
              with:
                working_directory: tex
                compiler: lualatex
                root_file: slides-NE.tex

            - name: Upload PDF slides-N
              uses: actions/upload-artifact@v4.4.3
              with:
                name: slide-N
                path: tex/slides-N.pdf
                
            - name: Upload PDF slides-E
              uses: actions/upload-artifact@v4.4.3
              with:
                name: slide-E
                path: tex/slide-E.pdf

            - name: Upload PDF slides-NE
              uses: actions/upload-artifact@v4.4.3
              with:
                name: slide-NE
                path: tex/slides-NE.pdf
